<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Dora's Bakery</title>
    <link rel="shortcut icon" href="../img/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header>
        <a href="index.html"> <img src="../img/logo.jpeg" class="logoPrincipal" alt="logo"></a>
        <h1>Comunicate con nosotras</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotras.html">Nosotras</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="crea.html">Creá</a></li>
                <li><a href="envios.html">Envíos</a></li>
                <!-- <li><a href="https://www.instagram.com/doras.bakery" target="_blank">Instagram</a></li> -->
            </ul>
        </nav>
    </header>
    <br><br>
    <main>
        <section id="contacto">
            <form class="formulario">
                <h3>Podes contactarte con nosotras por sugerencias, consultas y/o pedidos.</h3>
                <i>¡Te leemos!</i>
                <div class="contenedorInput">
                    <input class="campo" type="text" placeholder="Ingrese su nombre">
                    <input class="campo" type="text" placeholder="Ingrese su email">
                    <input class="campo" type="email" placeholder="Ingrese su celular">
                </div>
                <textarea class="campo" name="mensaje" id="mensaje" cols="30" rows="10"
                    placeholder="Ingrese su mensaje"></textarea>
                <input class="botonAsociar tamBotonForm" type="submit">
            </form>
        </section>
    </main>


    <main>
        <section>
            <div class="botonPedido">
                <a href="https://api.whatsapp.com/send?phone=+541137623725" target="_blank">Hacé tu pedido</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Dora's Bakery - Derechos reservados</p>
        <!-- <p><strong><a href="https://www.instagram.com/doras.bakery" target="_blank">Seguinos en Instagram</a></strong></p> -->
    </footer>

</body>

</html>